# grpc-spring

./: gradle.properties  settings.gradle
examples/grpc-metrics-client/: build.gradle
examples/grpc-metrics-client/src/main/java/net/devh/boot/grpc/examples/metrics/client/: GrpcClientController.java  GrpcClientService.java  MetricsClientApplication.java
examples/grpc-metrics-client/src/main/resources/: application.yml
examples/grpc-metrics-server/: build.gradle
examples/grpc-metrics-server/src/main/java/net/devh/boot/grpc/examples/metrics/server/: GrpcServerService.java  MetricsServerApplication.java
examples/grpc-metrics-server/src/main/resources/: application.yml
examples/local-grpc-client/src/main/resources/: application.yml
grpc-client-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/client/autoconfigure/: GrpcClientMetricAutoConfiguration.java
